# FindProduct

./: FindProduct.sln
FindProduct/: FindProduct.API.csproj  Program.cs  Startup.cs  appsettings.json
FindProduct.Data/Enums/: DeliveryMethods.cs
FindProduct.Data/Response/: CustomApiResponse.cs  ProductSearchResponse.cs
FindProduct.Services/: FindProduct.Services.csproj  WarehouseHttpClient.cs
FindProduct.Services/Interfaces/: IDataProvider.cs  IWarehouse.cs  IWarehouseHttpClient.cs  IWarehouseService.cs
FindProduct.Services/Provider/: WarehouseDataProvider.cs
FindProduct.Services/Service/: WarehouseService.cs
FindProduct.Services/Warehouses/: Warehouse.cs
FindProduct.Tests/: ControllerTests.cs  FindProduct.Tests.csproj  ProviderTests.cs  ServiceTests.cs
FindProduct/Controllers/: ProductController.cs
FindProduct/Properties/: launchSettings.json
